# Dtmngr

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/es/germich3/configuration/: ConfigurationComments.java  ConfigurationManager.java  ConfigurationTemplate.java
src/main/java/es/germich3/csv/: CsvManager.java
src/main/java/es/germich3/exceptions/: DataStorageException.java
src/main/java/es/germich3/h2/: H2Manager.java  QuidRepository.java
src/main/java/es/germich3/json/: JsonManager.java
src/main/java/es/germich3/utils/: Utils.java
src/test/java/es/germich3/: ExampleTest.java
src/test/java/es/germich3/examples/: ExampleConfigChild.java  ExampleConfigParent.java  ExampleData.java  ExampleQuidRepository.java
src/test/resources/: ExampleConfigParent.config  script.sql
