plugins {
    id 'java-library'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group 'es.germich3'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
	           api "com.fasterxml.jackson.core:jackson-annotations:${jackson_dataformat}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-properties:${jackson_dataformat}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:${jackson_dataformat}"
    implementation "org.apache.commons:commons-configuration2:${commons_configuration2}"
    implementation "com.h2database:h2:${h2}"
    implementation "commons-dbutils:commons-dbutils:${commons_dbutils}"
}

