plugins {
    id 'java'
}

group 'es.germich3'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-properties:${jackson_dataformat_properties}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:${jackson_dataformat_csv}"
    implementation "org.apache.commons:commons-configuration2:${commons_configuration2}"
    implementation "com.h2database:h2:${h2}"
    implementation "commons-dbutils:commons-dbutils:${commons_dbutils}"
}

